<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Time Travel Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="tabs.css">
</head>

<body id="body">
    <div id="tab" class="w3-bar w3-black">
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event,'Home'); changeBackground();">Home</button>
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event,'Family'); changeBackground();">Families and Villages</button>
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event,'Women'); changeBackground();">Women</button>
        <button class="w3-bar-item w3-button tablink" onclick="openLink(event,'Art'); changeBackground();">Art and Religion</button>
    </div>

    <div id="title">
        <p>The Ancient West African Experience</p>
    </div>

    <div id="Home" class="w3-container city w3-animate-opacity" style="display:none">
        <h2 id="heading">Travel to Ancient West Africa!</h2>
        <p id="pg">From the early Kingdom of Ghana, the ultra rich Empire of Mali, and the massive Songhai, see it
            all through our time travel vacation! Eat exquisite foods containing some of the best fish you'll ever have.
            Visit the educational and cultural powerhouse of Timbuktu, sail down the great Niger river, and scale the
            untapped beauty of the Tibesti Mountains.</p>
    </div>

    <div id="Family" class="w3-container city w3-animate-opacity" style="display:none">
        <h2 id="heading">Families and Villages</h2>
        <p id="pg">There are two types of households in West Africa: <b>nuclear and polygynous.</b> Nuclear households
            have a <b>husband and a single wife,</b> whereas polygynous households have <b>multiple wives.</b> Often, wives live
            separate from their husbands in their own houses, giving everyone their fair share of privacy that everyone
            needs at the end of the day.</p>
        <p id="pg">Plots of land were worked on communally. Tasks were divided up by gender, having males doing the
            clearing and females doing the planting. Droughts were common on the savannah, and diseases plagued the
            animals in the forest. Despite these tough conditions, so much food came to fruition, such as <b>yams, peas,
                okras, rice, and other grains</b> that happened to make West African cuisine extremely enticing!</p>
        <p id="pg">Typical possessions of those who lived in West Africa included <b>cots, rugs, and stools.</b> You could
            also find people with <b>bows, spears, scythes, and iron axes</b> for hunting and farming.</p>
        <img id="familyPic" src="art/family.png">
    </div>

    <div id="Women" class="w3-container city w3-animate-opacity" style="display:none">
        <h2 id="heading">Women</h2>
        <p id="pg">Women had ample freedom in West Africa. In Ancient Ghana, women could serve as <b>government
            officials.</b> Even enslaved women could hold high government positions in Dahomey. This surprised and impressed
            many travelers! Ibn Battuta, a Muslim Berber, was shocked to observe all of this in the Islamic country of
            Mali. Women did not veil themselves before men, although they commit themselves fully to their religion.</p>
    </div>

    <div id="Art" class="w3-container city w3-animate-opacity" style="display:none">
        <h2 id="heading">Art and Religion</h2>
        <p id="pg">There are two main religions in West Africa: <b><i>Islam</i> and the <i>indigenous</i> religion.</b> Islam was introduced by Arab traders. It is common in the savannah area of West Africa. Due to this religion being popular with merchants and bureaucrats, the religion managed to spread far and wide. Literacy in the arabic language and islamic learning rose with the religion in West Africa. Many <i>mosques</i> were constructed for the purpose of worship.</p>
        <p id="pg">The <b><i>Larabanga Mosque</i></b> is one of the oldest mosques still standing in the region! It's built in the <b><i>Sudanese architectural</i></b> style. Very commonly, it is referred to as the <i>"Mecca of West Africa."</i> You can visit this mosque in its prime, back in 1421 when it was founded and built!</p>  
        <p id="pg">Unlike the monotheistic religion of Islam, the indigenous religion was <b>polytheistic and animistic.</b> Beneath an absolute god, many other gods attributed to forces of nature were subordinated by the absolute god. The force of these gods were seen everywhere and in all things.</p>
        <p id="pg">It was also believed that the spirit of their ancestors could influence their lives. To these ends, ceremonies and rituals were performed to preserve the spirits of the dead. These rituals were a part of everyday life, causing organized and larger events to rarely occur. Due to the believed link between the living and the dead, funerals were also extremely important.</p>
        <p id="pg"><b>Music, dance, and art</b> are extremely important to religion. Wood carvings and terracotta sculptures known as <b><i>fetishes</i></b> were used in funerals, rituals, medical practice, and other things. Wooden masks were also produced that represented the ancestral spirits and divinities. These works of arts may still exist today, such as the famed Benin ivory mask, but a much more immersive experience would certainly be more enjoyable than looking at a museum of replicas! Witness the music played by the indigenous people on their drums, xylophones, and their own mbanzas!</p>
        <img id="beninArt" src="art/benin_art.png">     
    </div>
<script src='code.js'></script>
</body>

</html>
